/**
 *  Создать проект с помощью create-react-app. Удалить все лишние файлы. Создать компонент Header и Footer
 *  Стилизация этих компонент на ваше усмотрение. Главное, чтобы footer, вне зависимости, есть у нас контент
 *  на странице или нет, оставался внизу страницы.
 *
 *  Создать компонент MainPage. Данный компонент должен отрисовать по центру страницу приветственное  сообщение
 *  с вашим именем, имя передается в компоненту через props.
 *  Также компонента должна принимать свойство isCat и если значение данного свойтсва true, то мы показываем
 *  картинку кота, если false, то картинку собаки.
 *
 *  И третье свойство, которое принимает компонет, isGoodWeather. Если данное свойство true, то мы рисуем
 *  текст ‘Weather is fine today’, если false, то ничего не рисуем. Использовать только функциональные компоненты.
 */
import React from 'react';
import ReactDOM from 'react-dom';
import {MainPage} from "./component/MainPage";

ReactDOM.render(<MainPage name={'Mike'} isCat={false} isGoodWeather={true}/>, document.getElementById('root'));